# free-im-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/scripts/: free-im.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/italker/push/: App.java  GTMessageIntentService.java  LaunchActivity.java  MessageReceiver.java  PushService.java
app/src/main/java/net/qiujuer/italker/push/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/qiujuer/italker/push/frags/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/assist/: PermissionsFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/group/: GroupMemberAddFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/media/: GalleryFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/user/: UpdateInfoFragment.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_personal.xml  cell_chat_audio_left.xml  cell_chat_pic_left.xml  cell_chat_text_left.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/java/net/qiujuer/italker/common/: Common.java
common/src/main/java/net/qiujuer/italker/common/app/: Application.java
common/src/main/java/net/qiujuer/italker/common/widget/: PortraitView.java
common/src/main/java/net/qiujuer/italker/factory/model/: Author.java
common/src/main/java/net/qiujuer/italker/utils/: DateTimeUtil.java
face-res/: build.gradle
factory/: build.gradle
factory/src/main/java/net/qiujuer/italker/factory/: Factory.java
factory/src/main/java/net/qiujuer/italker/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UpdateHelper.java  UserHelper.java
factory/src/main/java/net/qiujuer/italker/factory/data/message/: MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java
factory/src/main/java/net/qiujuer/italker/factory/data/user/: ContactRepository.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/: RspModel.java  SocketModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/account/: AccountRspModel.java  AppVersionModel.java  LoginModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/group/: GroupCreateModel.java  GroupMemberAddModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/message/: MsgCreateModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/api/user/: UserUpdateModel.java
factory/src/main/java/net/qiujuer/italker/factory/model/card/: GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/net/qiujuer/italker/factory/model/db/: Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/net/qiujuer/italker/factory/model/db/view/: UserSampleModel.java
factory/src/main/java/net/qiujuer/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/net/qiujuer/italker/factory/persistence/: Account.java  Socket.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/account/: LoginContract.java  LoginPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/contact/: ContactPresenter.java  PersonalPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/group/: GroupCreatePresenter.java  GroupMemberAddPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/message/: ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java
factory/src/main/java/net/qiujuer/italker/factory/socket/: Config.java  HeartbeatTimer.java  SocketManager.java
factory/src/main/java/net/qiujuer/italker/factory/socket/listener/: OnConnectionStateListener.java  OnMessageReceiveListener.java
factory/src/main/java/net/qiujuer/italker/factory/socket/logic/: SocketLogic.java
factory/src/main/java/net/qiujuer/italker/factory/socket/tcp/: TCPSocket.java
factory/src/main/java/net/qiujuer/italker/factory/utils/: DeviceID.java  DialogManager.java  HttpManager.java  XLinearLayoutManager.java
factory/src/main/java/net/qiujuer/italker/factory/view/: DialogView.java
factory/src/main/res/layout/: dialog_update_version.xml
factory/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/res/values/: strings-data.xml  strings-label.xml
